Graph(1, Vector(List()))
 Graph(2, Vector(List(), List()))
  Graph(3, Vector(List(), List(), List()))
   Graph(4, Vector(List(), List(), List(), List()))
   .
  .
 Graph(2, Vector(List(1), List(0)))
  Graph(3, Vector(List(1), List(0), List()))
   Graph(4, Vector(List(1), List(0, 3), List(), List(1)))
    Graph(5, Vector(List(1), List(0, 3, 4), List(), List(1), List(1)))
     Graph(6, Vector(List(1), List(0, 3, 4, 5), List(), List(1), List(1), List(1)))
     .
    Graph(5, Vector(List(1), List(0, 3), List(), List(1, 4), List(3)))
     Graph(6, Vector(List(1, 5), List(0, 3), List(), List(1, 4), List(3, 5), List(0, 4)))
     Graph(6, Vector(List(1), List(0, 3, 5), List(), List(1, 4), List(3), List(1)))
     .
    Graph(5, Vector(List(1, 4), List(0, 3), List(), List(1, 4), List(0, 3)))
     Graph(6, Vector(List(1, 4), List(0, 3, 5), List(), List(1, 4), List(0, 3), List(1)))
     Graph(6, Vector(List(1, 4), List(0, 3, 5), List(), List(1, 4), List(0, 3, 5), List(1, 4)))
     .
    .
   Graph(4, Vector(List(1), List(0), List(), List()))
   Graph(4, Vector(List(1), List(0), List(3), List(2)))
   .
  Graph(3, Vector(List(1), List(0, 2), List(1)))
   Graph(4, Vector(List(1), List(0, 2, 3), List(1), List(1)))
   Graph(4, Vector(List(1, 3), List(0, 2), List(1), List(0)))
   Graph(4, Vector(List(1, 3), List(0, 2), List(1, 3), List(0, 2)))
   .
  .
 .
