#Project properties
#Mon Jun 27 21:35:51 PDT 2011
project.organization=net.tqft.toolkit
project.name=toolkit
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
